{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "A web application that allows users to list spaces they have available, and to hire spaces for the night.",
  "main": "app.js",
  "scripts": {
    "testenv" : "export NODE_ENV=test&& sequelize db:seed:undo:all&& sequelize db:seed:all&& node app.js",
    "devenv" : "export NODE_ENV=development&& node app.js",
    "cypress": "cypress open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Slambermont/MakersBnb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Slambermont/MakersBnb/issues"
  },
  "homepage": "https://github.com/Slambermont/MakersBnb#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.37.8",
    "sequelize-cli": "^4.0.0"
  },
  "devDependencies": {
    "cypress": "^2.1.0"
  }
}
